<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Vowel formants trajectories and tidy data | Stefano Coretta</title>

<meta name="keywords" content="rstats, tidy data, phonetics, phonology, linguistics, data processing, time series, formants, formant trajectories, ggplot2" />
<meta name="description" content="With the advent of more powerful statistical methods for assessing time series data, it is now becoming more common to compare whole vowel formant trajectories rather then just using average values.
In this post I will show how to tidy a formant measurements dataset and plot formants using the tidyverse (Wickham 2017).
From wide to long To illustrate the process, I will use formant data that was kindly provided by Stephen Nichols.">
<meta name="author" content="Stefano Coretta">
<link rel="canonical" href="https://stefanocoretta.github.io/post/formants-tidy/" />
<link href="/assets/css/stylesheet.min.a31c75ee58abbdfa57a7c3ce443a8651fe82bb20fcdb7c710d6200a7094b5ce4.css" integrity="sha256-oxx17lirvfpXp8PORDqGUf6CuyD823xxDWIApwlLXOQ=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://stefanocoretta.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://stefanocoretta.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://stefanocoretta.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://stefanocoretta.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://stefanocoretta.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />




<script src="https://kit.fontawesome.com/0019a3da9c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/leaflet/leaflet.css"/>
<script src="/leaflet/leaflet.js"></script>
<link rel="stylesheet" href="/Leaflet.awesome-markers-2.0-develop/dist/leaflet.awesome-markers.css">
<script src="/Leaflet.awesome-markers-2.0-develop/dist/leaflet.awesome-markers.js"></script>
<meta property="og:title" content="Vowel formants trajectories and tidy data" />
<meta property="og:description" content="With the advent of more powerful statistical methods for assessing time series data, it is now becoming more common to compare whole vowel formant trajectories rather then just using average values.
In this post I will show how to tidy a formant measurements dataset and plot formants using the tidyverse (Wickham 2017).
From wide to long To illustrate the process, I will use formant data that was kindly provided by Stephen Nichols." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefanocoretta.github.io/post/formants-tidy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-03-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-03-02T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vowel formants trajectories and tidy data"/>
<meta name="twitter:description" content="With the advent of more powerful statistical methods for assessing time series data, it is now becoming more common to compare whole vowel formant trajectories rather then just using average values.
In this post I will show how to tidy a formant measurements dataset and plot formants using the tidyverse (Wickham 2017).
From wide to long To illustrate the process, I will use formant data that was kindly provided by Stephen Nichols."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://stefanocoretta.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Vowel formants trajectories and tidy data",
      "item": "https://stefanocoretta.github.io/post/formants-tidy/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Vowel formants trajectories and tidy data",
  "name": "Vowel formants trajectories and tidy data",
  "description": "With the advent of more powerful statistical methods for assessing time series data, it is now becoming more common to compare whole vowel formant trajectories rather then just using average values.\nIn this post I will show how to tidy a formant measurements dataset and plot formants using the tidyverse (Wickham 2017).\nFrom wide to long To illustrate the process, I will use formant data that was kindly provided by Stephen Nichols.",
  "keywords": [
    "rstats", "tidy data", "phonetics", "phonology", "linguistics", "data processing", "time series", "formants", "formant trajectories", "ggplot2"
  ],
  "articleBody": "  With the advent of more powerful statistical methods for assessing time series data, it is now becoming more common to compare whole vowel formant trajectories rather then just using average values.\nIn this post I will show how to tidy a formant measurements dataset and plot formants using the tidyverse (Wickham 2017).\nFrom wide to long To illustrate the process, I will use formant data that was kindly provided by Stephen Nichols.\nLet’s first read in the data.\ntrajectories  ## Rows: 7 Columns: 61 ## ── Column specification ──────────────────────────────────────────────────────── ## Delimiter: \",\" ## chr (2): Vowel, Word ## dbl (59): Time, Duration, F1_05, F1_10, F1_15, F1_20, F1_25, F1_30, F1_35, F... ## ## ℹ Use `spec()` to retrieve the full column specification for this data. ## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message. trajectories ## # A tibble: 7 × 61 ## Time Vowel Word Duration F1_05 F1_10 F1_15 F1_20 F1_25 F1_30 F1_35 F1_40 ##             ## 1 194. u tulemupe… 43.3 406. 439. 453. 456. 430. 357. 314. 288. ## 2 194. e tulemupe… 103. 503. 517. 537. 564. 556. 362. 315. 295. ## 3 194. u tulemupe… 14.1 290. 288. 286. 283. 281. 281. 282. 295. ## 4 194. e tulemupe… 75.7 440. 441. 439. 429. 386. 269. 250. 318. ## 5 194. e tulemupe… 68.2 437. 445. 479. 562. 622. 605. 523. 618. ## 6 195. a tulemupe… 89.8 800. 736. 662. 543. 447. 564. 768. 358. ## 7 195. o tulemupe… 98.5 482. 463. 471. 326. 316. 573. 1511. 1389. ## # … with 49 more variables: F1_45 , F1_50 , F1_55 , F1_60 , ## # F1_65 , F1_70 , F1_75 , F1_80 , F1_85 , ## # F1_90 , F1_95 , F2_05 , F2_10 , F2_15 , ## # F2_20 , F2_25 , F2_30 , F2_35 , F2_40 , ## # F2_45 , F2_50 , F2_55 , F2_60 , F2_65 , ## # F2_70 , F2_75 , F2_80 , F2_85 , F2_90 , ## # F2_95 , F3_05 , F3_10 , F3_15 , F3_20 , … The dataset contains formant values of F1-F3 at 5% intervals for the vowels in the word tulemupepelako ‘we are praying for her’ (Bemba, [bemb1257]).\nIn the first step, we will create two columns, one with the formant/interval label and one with the formant value, using pivot_longer().\ntrajectories_long  ## # A tibble: 399 × 6 ## Time Vowel Word Duration formant_int value ##       ## 1 194. u tulemupepelako 43.3 F1_05 406. ## 2 194. u tulemupepelako 43.3 F1_10 439. ## 3 194. u tulemupepelako 43.3 F1_15 453. ## 4 194. u tulemupepelako 43.3 F1_20 456. ## 5 194. u tulemupepelako 43.3 F1_25 430. ## 6 194. u tulemupepelako 43.3 F1_30 357. ## 7 194. u tulemupepelako 43.3 F1_35 314. ## 8 194. u tulemupepelako 43.3 F1_40 288. ## 9 194. u tulemupepelako 43.3 F1_45 286. ## 10 194. u tulemupepelako 43.3 F1_50 327. ## # … with 389 more rows The next step is to separate the formant_int column into two columns: one for formant, and one for interval. The argument convert = TRUE ensures that the interval column is converted into a numeric column.\ntrajectories_sep  ## # A tibble: 399 × 7 ## Time Vowel Word Duration formant interval value ##        ## 1 194. u tulemupepelako 43.3 F1 5 406. ## 2 194. u tulemupepelako 43.3 F1 10 439. ## 3 194. u tulemupepelako 43.3 F1 15 453. ## 4 194. u tulemupepelako 43.3 F1 20 456. ## 5 194. u tulemupepelako 43.3 F1 25 430. ## 6 194. u tulemupepelako 43.3 F1 30 357. ## 7 194. u tulemupepelako 43.3 F1 35 314. ## 8 194. u tulemupepelako 43.3 F1 40 288. ## 9 194. u tulemupepelako 43.3 F1 45 286. ## 10 194. u tulemupepelako 43.3 F1 50 327. ## # … with 389 more rows Now we can put back the formant labels into one column each. We can achieve this with pivot_wider(), the counterpart of pivo_longer().\ntrajectories_wide  ## # A tibble: 133 × 8 ## Time Vowel Word Duration interval F1 F2 F3 ##         ## 1 194. u tulemupepelako 43.3 5 406. 1205. 2626. ## 2 194. u tulemupepelako 43.3 10 439. 1226. 2556. ## 3 194. u tulemupepelako 43.3 15 453. 1246. 2507. ## 4 194. u tulemupepelako 43.3 20 456. 1291. 2451. ## 5 194. u tulemupepelako 43.3 25 430. 1418. 2331. ## 6 194. u tulemupepelako 43.3 30 357. 1555. 2268. ## 7 194. u tulemupepelako 43.3 35 314. 1603. 2335. ## 8 194. u tulemupepelako 43.3 40 288. 1709. 2437. ## 9 194. u tulemupepelako 43.3 45 286. 1712. 2461. ## 10 194. u tulemupepelako 43.3 50 327. 1747. 2470. ## # … with 123 more rows We now have a dataset with separate columns for each formant and individual rows for each vowel interval.\nThe pipe All the individual steps above can be chained by using the pipe %%. What the pipe does is simply “transferring” the output of the function before it as the input of the function after it.\ntrajectories % pivot_longer(F1_05:F3_95, names_to = \"formant_int\", values_to = \"value\") %% separate(formant_int, c(\"formant\", \"interval\"), convert = TRUE) %% pivot_wider(names_from = formant, values_from = value)   Plot We can finally plot the formant trajectories.\ntrajectories %% ggplot(aes(x = interval)) + geom_smooth(aes(y = F1), method = \"gam\", se = FALSE, colour = \"#A7473A\") + geom_smooth(aes(y = F2), method = \"gam\", se = FALSE, colour = \"#4B5F6C\") + geom_smooth(aes(y = F3), method = \"gam\", se = FALSE, colour = \"#B09B37\") + facet_wrap(~ Vowel) + ylab(\"Hertz\") ## `geom_smooth()` using formula 'y ~ s(x, bs = \"cs\")' ## `geom_smooth()` using formula 'y ~ s(x, bs = \"cs\")' ## `geom_smooth()` using formula 'y ~ s(x, bs = \"cs\")' References Wickham, Hadley. 2017. “tidyverse: Easily Install and Load the Tidyverse.” R package version 1.2.1.     ",
  "wordCount" : "1042",
  "inLanguage": "en",
  "datePublished": "2018-03-02T00:00:00Z",
  "dateModified": "2018-03-02T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Stefano Coretta"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://stefanocoretta.github.io/post/formants-tidy/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Stefano Coretta",
    "logo": {
      "@type": "ImageObject",
      "url": "https://stefanocoretta.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://stefanocoretta.github.io" accesskey="h" title="Stefano Coretta (Alt + H)">Stefano Coretta</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://stefanocoretta.github.io" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://stefanocoretta.github.io/research/" title="Research">
                    <span>Research</span>
                </a>
            </li>
            <li>
                <a href="https://stefanocoretta.github.io/meta/" title="Meta">
                    <span>Meta</span>
                </a>
            </li>
            <li>
                <a href="https://stefanocoretta.github.io/output/" title="Output">
                    <span>Output</span>
                </a>
            </li>
            <li>
                <a href="https://stefanocoretta.github.io/workshops/" title="Workshops">
                    <span>Workshops</span>
                </a>
            </li>
            <li>
                <a href="https://stefanocoretta.github.io/archives/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://stefanocoretta.github.io/docs/CorettaCV.pdf" title="CV">
                    <span>CV</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Vowel formants trajectories and tidy data
    </h1>
    <div class="post-meta">

March 2, 2018&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Stefano Coretta


</div>
  </header> 

  <div class="post-content">

<script src="https://stefanocoretta.github.io/post/formants-tidy/index_files/header-attrs/header-attrs.js"></script>


<p>With the advent of more powerful statistical methods for assessing time series data, it is now becoming more common to compare whole vowel formant trajectories rather then just using average values.</p>
<p>In this post I will show how to tidy a formant measurements dataset and plot formants using the tidyverse <span class="citation">(<a href="#ref-wickham2017" role="doc-biblioref">Wickham 2017</a>)</span>.</p>
<div id="from-wide-to-long" class="section level1">
<h1>From wide to long</h1>
<p>To illustrate the process, I will use formant data that was kindly provided by <a href="http://tiny.cc/sjn">Stephen Nichols</a>.</p>
<p>Let’s first read in the data.</p>
<pre class="r"><code>trajectories &lt;- read_csv(&quot;./static/data/nichols-2018/tulemupepelako.csv&quot;)</code></pre>
<pre><code>## Rows: 7 Columns: 61</code></pre>
<pre><code>## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr  (2): Vowel, Word
## dbl (59): Time, Duration, F1_05, F1_10, F1_15, F1_20, F1_25, F1_30, F1_35, F...</code></pre>
<pre><code>## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<pre class="r"><code>trajectories</code></pre>
<pre><code>## # A tibble: 7 × 61
##    Time Vowel Word      Duration F1_05 F1_10 F1_15 F1_20 F1_25 F1_30 F1_35 F1_40
##   &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1  194. u     tulemupe…     43.3  406.  439.  453.  456.  430.  357.  314.  288.
## 2  194. e     tulemupe…    103.   503.  517.  537.  564.  556.  362.  315.  295.
## 3  194. u     tulemupe…     14.1  290.  288.  286.  283.  281.  281.  282.  295.
## 4  194. e     tulemupe…     75.7  440.  441.  439.  429.  386.  269.  250.  318.
## 5  194. e     tulemupe…     68.2  437.  445.  479.  562.  622.  605.  523.  618.
## 6  195. a     tulemupe…     89.8  800.  736.  662.  543.  447.  564.  768.  358.
## 7  195. o     tulemupe…     98.5  482.  463.  471.  326.  316.  573. 1511. 1389.
## # … with 49 more variables: F1_45 &lt;dbl&gt;, F1_50 &lt;dbl&gt;, F1_55 &lt;dbl&gt;, F1_60 &lt;dbl&gt;,
## #   F1_65 &lt;dbl&gt;, F1_70 &lt;dbl&gt;, F1_75 &lt;dbl&gt;, F1_80 &lt;dbl&gt;, F1_85 &lt;dbl&gt;,
## #   F1_90 &lt;dbl&gt;, F1_95 &lt;dbl&gt;, F2_05 &lt;dbl&gt;, F2_10 &lt;dbl&gt;, F2_15 &lt;dbl&gt;,
## #   F2_20 &lt;dbl&gt;, F2_25 &lt;dbl&gt;, F2_30 &lt;dbl&gt;, F2_35 &lt;dbl&gt;, F2_40 &lt;dbl&gt;,
## #   F2_45 &lt;dbl&gt;, F2_50 &lt;dbl&gt;, F2_55 &lt;dbl&gt;, F2_60 &lt;dbl&gt;, F2_65 &lt;dbl&gt;,
## #   F2_70 &lt;dbl&gt;, F2_75 &lt;dbl&gt;, F2_80 &lt;dbl&gt;, F2_85 &lt;dbl&gt;, F2_90 &lt;dbl&gt;,
## #   F2_95 &lt;dbl&gt;, F3_05 &lt;dbl&gt;, F3_10 &lt;dbl&gt;, F3_15 &lt;dbl&gt;, F3_20 &lt;dbl&gt;, …</code></pre>
<p>The dataset contains formant values of F1-F3 at 5% intervals for the vowels in the word <em>tulemupepelako</em> ‘we are praying for her’ (Bemba, [<code>bemb1257</code>]).</p>
<p>In the first step, we will create two columns, one with the formant/interval label and one with the formant value, using <code>pivot_longer()</code>.</p>
<pre class="r"><code>trajectories_long &lt;- pivot_longer(
  trajectories,
  F1_05:F3_95,
  names_to = &quot;formant_int&quot;,
  values_to = &quot;value&quot;)

trajectories_long</code></pre>
<pre><code>## # A tibble: 399 × 6
##     Time Vowel Word           Duration formant_int value
##    &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
##  1  194. u     tulemupepelako     43.3 F1_05        406.
##  2  194. u     tulemupepelako     43.3 F1_10        439.
##  3  194. u     tulemupepelako     43.3 F1_15        453.
##  4  194. u     tulemupepelako     43.3 F1_20        456.
##  5  194. u     tulemupepelako     43.3 F1_25        430.
##  6  194. u     tulemupepelako     43.3 F1_30        357.
##  7  194. u     tulemupepelako     43.3 F1_35        314.
##  8  194. u     tulemupepelako     43.3 F1_40        288.
##  9  194. u     tulemupepelako     43.3 F1_45        286.
## 10  194. u     tulemupepelako     43.3 F1_50        327.
## # … with 389 more rows</code></pre>
<p>The next step is to separate the <code>formant_int</code> column into two columns: one for <code>formant</code>, and one for <code>interval</code>.
The argument <code>convert = TRUE</code> ensures that the <code>interval</code> column is converted into a numeric column.</p>
<pre class="r"><code>trajectories_sep &lt;- separate(
  trajectories_long,
  formant_int,
  c(&quot;formant&quot;, &quot;interval&quot;),
  convert = TRUE
)

trajectories_sep</code></pre>
<pre><code>## # A tibble: 399 × 7
##     Time Vowel Word           Duration formant interval value
##    &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt;      &lt;int&gt; &lt;dbl&gt;
##  1  194. u     tulemupepelako     43.3 F1             5  406.
##  2  194. u     tulemupepelako     43.3 F1            10  439.
##  3  194. u     tulemupepelako     43.3 F1            15  453.
##  4  194. u     tulemupepelako     43.3 F1            20  456.
##  5  194. u     tulemupepelako     43.3 F1            25  430.
##  6  194. u     tulemupepelako     43.3 F1            30  357.
##  7  194. u     tulemupepelako     43.3 F1            35  314.
##  8  194. u     tulemupepelako     43.3 F1            40  288.
##  9  194. u     tulemupepelako     43.3 F1            45  286.
## 10  194. u     tulemupepelako     43.3 F1            50  327.
## # … with 389 more rows</code></pre>
<p>Now we can put back the formant labels into one column each.
We can achieve this with <code>pivot_wider()</code>, the counterpart of <code>pivo_longer()</code>.</p>
<pre class="r"><code>trajectories_wide &lt;- pivot_wider(
  trajectories_sep,
  names_from = formant,
  values_from = value
)

trajectories_wide</code></pre>
<pre><code>## # A tibble: 133 × 8
##     Time Vowel Word           Duration interval    F1    F2    F3
##    &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;             &lt;dbl&gt;    &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  194. u     tulemupepelako     43.3        5  406. 1205. 2626.
##  2  194. u     tulemupepelako     43.3       10  439. 1226. 2556.
##  3  194. u     tulemupepelako     43.3       15  453. 1246. 2507.
##  4  194. u     tulemupepelako     43.3       20  456. 1291. 2451.
##  5  194. u     tulemupepelako     43.3       25  430. 1418. 2331.
##  6  194. u     tulemupepelako     43.3       30  357. 1555. 2268.
##  7  194. u     tulemupepelako     43.3       35  314. 1603. 2335.
##  8  194. u     tulemupepelako     43.3       40  288. 1709. 2437.
##  9  194. u     tulemupepelako     43.3       45  286. 1712. 2461.
## 10  194. u     tulemupepelako     43.3       50  327. 1747. 2470.
## # … with 123 more rows</code></pre>
<p>We now have a dataset with separate columns for each formant and individual rows for each vowel interval.</p>
<div id="the-pipe" class="section level2">
<h2>The pipe</h2>
<p>All the individual steps above can be chained by using the pipe <code>%&gt;%</code>.
What the pipe does is simply “transferring” the output of the function before it as the input of the function after it.</p>
<pre class="r"><code>trajectories &lt;- trajectories %&gt;%
  pivot_longer(F1_05:F3_95, names_to = &quot;formant_int&quot;, values_to = &quot;value&quot;) %&gt;%
  separate(formant_int, c(&quot;formant&quot;, &quot;interval&quot;), convert = TRUE) %&gt;%
  pivot_wider(names_from = formant, values_from = value)</code></pre>
</div>
</div>
<div id="plot" class="section level1">
<h1>Plot</h1>
<p>We can finally plot the formant trajectories.</p>
<pre class="r"><code>trajectories %&gt;%
  ggplot(aes(x = interval)) +
  geom_smooth(aes(y = F1), method = &quot;gam&quot;, se = FALSE, colour = &quot;#A7473A&quot;) +
  geom_smooth(aes(y = F2), method = &quot;gam&quot;, se = FALSE, colour = &quot;#4B5F6C&quot;) +
  geom_smooth(aes(y = F3), method = &quot;gam&quot;, se = FALSE, colour = &quot;#B09B37&quot;) +
  facet_wrap(~ Vowel) +
  ylab(&quot;Hertz&quot;)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;
## `geom_smooth()` using formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;
## `geom_smooth()` using formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;</code></pre>
<p><img src="https://stefanocoretta.github.io/post/formants-tidy/index_files/figure-html/trajectory-plot-1.png" width="672" /></p>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-wickham2017" class="csl-entry">
Wickham, Hadley. 2017. <span>“<span class="nocase">t</span>idyverse: Easily Install and Load the Tidyverse.”</span> R package version 1.2.1.
</div>
</div>
</div>
</div>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://stefanocoretta.github.io/tags/rstats/">rstats</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/tidy-data/">tidy data</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/phonetics/">phonetics</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/phonology/">phonology</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/linguistics/">linguistics</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/data-processing/">data processing</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/time-series/">time series</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/formants/">formants</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/formant-trajectories/">formant trajectories</a></li>
      <li><a href="https://stefanocoretta.github.io/tags/ggplot2/">ggplot2</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://stefanocoretta.github.io">Stefano Coretta</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
