{
  "name": "Stefano Coretta",
  "short_name": "Stefano Coretta",
  "lang": "en-uk",
  "theme_color": "#8b000e",
  "background_color": "#8b000e",
  "icons": [{
    "src": "/images/icon_hu6c0f85fa304906c3ce69ac11f897625b_10541_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6c0f85fa304906c3ce69ac11f897625b_10541_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
