<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Stefano Coretta">

  
  
  
    
  
  <meta name="description" content="The Italian Wikipedia has reached a number of 1,215,574 articles, with 1,247,172 registered users (source: Italian Wikipedia Statistics). That&#8217;s more or less one user per article. The Italian encyclopaedia counts an average of 358,814 views per hour (source: Wikipedia Statistics).
Nevertheless, the linguistics presence suffers from a variety of cyber-diseases. According to the figures described on the page of the Italian Linguistics WikiProject, out of 890 articles, 250 don&#8217;t cite proper sources for their information and about 270 are stubs that need to be expanded.">

  
  <link rel="alternate" hreflang="en-uk" href="/post/2015-08-04-wikipedia-and-the-dialects-of-italy.utf8/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#8b000e">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Voces:400,700|Noto+Sans+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Stefano Coretta">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Stefano Coretta">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2015-08-04-wikipedia-and-the-dialects-of-italy.utf8/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@stefanocoretta">
  <meta property="twitter:creator" content="@stefanocoretta">
  
  <meta property="og:site_name" content="Stefano Coretta">
  <meta property="og:url" content="/post/2015-08-04-wikipedia-and-the-dialects-of-italy.utf8/">
  <meta property="og:title" content="Wikipedia and the “Dialects of Italy” | Stefano Coretta">
  <meta property="og:description" content="The Italian Wikipedia has reached a number of 1,215,574 articles, with 1,247,172 registered users (source: Italian Wikipedia Statistics). That&#8217;s more or less one user per article. The Italian encyclopaedia counts an average of 358,814 views per hour (source: Wikipedia Statistics).
Nevertheless, the linguistics presence suffers from a variety of cyber-diseases. According to the figures described on the page of the Italian Linguistics WikiProject, out of 890 articles, 250 don&#8217;t cite proper sources for their information and about 270 are stubs that need to be expanded."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2015-08-04T13:11:55&#43;00:00">
  
  <meta property="article:modified_time" content="2015-08-04T13:11:55&#43;00:00">
  

  

  

  <title>Wikipedia and the “Dialects of Italy” | Stefano Coretta</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Stefano Coretta</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/output">
            
            <span>Output</span>
            
          </a>
        </li>

        
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/docs/CorettaCV.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Wikipedia and the “Dialects of Italy”</h1>

  

  
    



<meta content="2015-08-04 13:11:55 &#43;0000 &#43;0000" itemprop="datePublished">
<meta content="2015-08-04 13:11:55 &#43;0000 &#43;0000" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>04 August 2015</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/linguistics/">Linguistics</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Wikipedia%20and%20the%20%e2%80%9cDialects%20of%20Italy%e2%80%9d&amp;url=%2fpost%2f2015-08-04-wikipedia-and-the-dialects-of-italy.utf8%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2015-08-04-wikipedia-and-the-dialects-of-italy.utf8%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2015-08-04-wikipedia-and-the-dialects-of-italy.utf8%2f&amp;title=Wikipedia%20and%20the%20%e2%80%9cDialects%20of%20Italy%e2%80%9d"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2015-08-04-wikipedia-and-the-dialects-of-italy.utf8%2f&amp;title=Wikipedia%20and%20the%20%e2%80%9cDialects%20of%20Italy%e2%80%9d"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Wikipedia%20and%20the%20%e2%80%9cDialects%20of%20Italy%e2%80%9d&amp;body=%2fpost%2f2015-08-04-wikipedia-and-the-dialects-of-italy.utf8%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Dialetti_parlati_in_Italia.png" alt="Map showing the dialects of Italy." width="371" height="480" align="right" hspace=10/> The <strong>Italian Wikipedia</strong> has reached a number of 1,215,574 articles, with 1,247,172 registered users (source: <a href="https://it.wikipedia.org/wiki/Speciale:Statistiche" target="_blank">Italian Wikipedia Statistics</a>). That&#8217;s more or less one user per article. The Italian encyclopaedia counts an average of 358,814 views per hour (source: <a href="https://stats.wikimedia.org/EN/Sitemap.htm" target="_blank">Wikipedia Statistics</a>).</p>

<p>Nevertheless, the <strong>linguistics</strong> presence suffers from a variety of cyber-diseases. According to the figures described on the page of the Italian <a href="https://it.wikipedia.org/wiki/Progetto:Linguistica" target="_blank">Linguistics WikiProject</a>, out of 890 articles, <a href="https://it.wikipedia.org/wiki/Categoria:Senza_fonti_-_linguistica" target="_blank">250</a> don&#8217;t cite proper sources for their information and about <a href="https://it.wikipedia.org/wiki/Categoria:Stub_-_linguistica" target="_blank">270</a> are stubs that need to be expanded.</p>

<p>But one topic in particular has been recently called to our attention (I&#8217;m a Wikipedia editor myself): the &ldquo;<strong>dialects of Italy.</strong>&ldquo;</p>

<p>The problem is twofold: on the one hand, &ldquo;dialects of Italy&rdquo; refers to heterogeneous entities and, on the other, there is no agreement on how to define a &ldquo;dialect&rdquo; [nor a &ldquo;language,&rdquo; for that matter; see Cysouw and Good&#8217;s <a href="http://scholarspace.manoa.hawaii.edu/handle/10125/4606" target="_blank">article</a> about this, @cysouw2013]. This is further complicated by the rooted misunderstanding of linguistics facts and concepts that the general public usually has.</p>

<p>All of this, together with the &ldquo;poor sourcing&rdquo; problem, led to chaos: see the <a href="https://it.wikipedia.org/wiki/Discussioni_progetto:Linguistica/Archivio15#Un_argomento_cruciale" target="_blank">lengthy discussion</a> about what to call a dialect and what a language (the title <em>Un argomento cruciale</em>, &#8216;A critical topic,&#8217; should be enough for grasping the seriousness of the matter).</p>

<p>Some time ago, a decision has been made to use the term &ldquo;language&rdquo; for any linguistic entity that had a code from the ISO 639-3 (to be sure, that&#8217;s from Ethnologue, by SIL), and &ldquo;dialect&rdquo; for entities without a code. This created an inconvenient precedent: since no Italian scientific source uses labels like &ldquo;Piedmontese language&rdquo; (<em>lingua piemontese</em>) or &ldquo;Calabrian language&rdquo; (<em>lingua calabrese</em>), Wikipedia came to be a primary source of this use, thus contradicting one of the main tenets of the open encyclopaedia. That is: <strong>no original research</strong> (NOR).</p>

<p>The reaction of the laypeople is: &ldquo;Wikipedia calls it a language, so it is indeed.&rdquo; This is backed up by the (misled but widespread) notion of dialect as a &ldquo;lower and/or corrupted variety of Italian,&rdquo; further strengthened by the idea that Wikipedia is authoritative with no exceptions. But let me stress it again, <strong>no academic source labels the mentioned linguistic entities of Italy as &ldquo;languages.&rdquo;</strong> Sorry folks.</p>

<p>But why is that? Well, tradition. The dialects of Italy have been called that since long and it would be extremely difficult to ask Italian linguists to stop calling them that way. However, no (sensible) linguist would consider them as corruptions of the Italian language.</p>

<p>As an emblematic example, [@loporcaro2009, 4&ndash;5] succinctly gives us an interesting perspective: &ldquo;Derivando indipendentemente dal latino, i dialetti come il padovano, il napoletano ecc. sono lingue sorelle dell&#8217;italiano.&rdquo; (trad: &ldquo;Independently deriving from Latin, the dialects such as Paduan, Neapolitan, etc. are <em>sister languages</em> of Italian.&ldquo;). Although Loporcaro stresses the fact that what are normally labelled as &ldquo;dialects&rdquo; are languages, he is probably forced to still call them &ldquo;dialects.&rdquo; The point is, no one has ever called the dialects of Italy using the apposition &ldquo;language&rdquo; (2018 EDIT: probably until recently): so no &ldquo;Paduan language,&rdquo; nor &ldquo;Neapolitan language.&rdquo; Hence, this use in Wikipedia is totally unjustified.</p>

<p>Luckily, the trend in the encyclopaedia of abusing of the ISO 639 is in the process of being counteracted and some Wikipedians are making an effort to take the situation back under control. In the meantime, read the Cysouw and Good&#8217;s article mentioned early if you didn&#8217;t already.</p>

<h3 id="references">References</h3>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/dialect/">dialect</a>
  
  <a class="badge badge-light" href="/tags/ethnologue/">Ethnologue</a>
  
  <a class="badge badge-light" href="/tags/iso639/">iso639</a>
  
  <a class="badge badge-light" href="/tags/italian/">Italian</a>
  
  <a class="badge badge-light" href="/tags/italy/">Italy</a>
  
  <a class="badge badge-light" href="/tags/language/">language</a>
  
  <a class="badge badge-light" href="/tags/romance/">romance</a>
  
  <a class="badge badge-light" href="/tags/wikipedia/">wikipedia</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hubcc143e885b9e1a6a78c2e436543825b_108157_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Stefano Coretta</a></h5>
    <h6 class="card-subtitle">PhD Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/StefanoCoretta" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Stefano_Coretta" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/stefanocoretta" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/2015-08-04-wikipedia-and-the-dialects-of-italy/">Wikipedia and the “Dialects of Italy”</a></li>
          
          <li><a href="/post/2015-08-04-wikipedia-and-the-dialects-of-italy.knit/">Wikipedia and the “Dialects of Italy”</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2017-2019 Stefano Coretta &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

